{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "FromAddress": "onboarding@resend.dev",
    "ToAddress": "gonzalovr2001@gmail.com"
  },

  "AllowedHosts": "*"
}